# Build decoct
FROM rust:1-slim-buster as rust-builder
RUN cargo install --git https://github.com/luizirber/decoct --rev 630f5a773e6df22a33dafc3d744e39735c055328

# Build sracat
FROM mambaorg/micromamba:0.15.3 as sracat-builder
RUN micromamba install -y -n base -c conda-forge -c bioconda \
       sra-tools=2.11.0 \
       compilers=1.3.0 \
       ncbi-vdb=2.11.0 \
       curl=7.79.0
RUN curl -L -O https://github.com/lanl/sracat/archive/refs/tags/v0.2.tar.gz
RUN tar xf v0.2.tar.gz
WORKDIR sracat-0.2
RUN c++ \
      -O3 -Wall \
      -I. -I/opt/conda/include \
      -c sracat.cpp
RUN c++ -o sracat sracat.o \
      -lm -lz -lpthread -L/opt/conda/lib64 \
      -lncbi-ngs-c++ -lncbi-ngs -lngs-c++ -lncbi-vdb-static -ldl

# Build worker image
FROM python:3.8.3-slim-buster

RUN groupadd user && \
    useradd --create-home --home-dir /home/user -g user -s /bin/bash user

WORKDIR /home/user

ADD Pipfile Pipfile.lock ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential libcurl4-openssl-dev libssl-dev curl && \
    pip install micropipenv[toml]==0.3.0 && \
    micropipenv install --method pipenv --deploy && \
    pip cache purge && \
    apt-get remove -y build-essential libssl-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt && \
    pip uninstall -y micropipenv

COPY --from=rust-builder /usr/local/cargo/bin/decoct /usr/local/bin/sourmash

COPY --from=sracat-builder /tmp/sracat-0.2/sracat /usr/local/bin/sracat

USER user

# Configure sra-toolkit to disable cache
RUN mkdir .ncbi

RUN echo '## auto-generated configuration file - DO NOT EDIT ##''' >> .ncbi/user-settings.mkfg
RUN echo '' >> .ncbi/user-settings.mkfg
RUN echo '/LIBS/GUID = "7737545d-30d4-4d05-875a-2c562df521d5"' >> .ncbi/user-settings.mkfg
RUN echo '/config/default = "false"' >> .ncbi/user-settings.mkfg
RUN echo '/libs/cloud/accept_aws_charges = "false"' >> .ncbi/user-settings.mkfg
RUN echo '/libs/cloud/report_instance_identity = "true"' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/apps/file/volumes/flatAd = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/apps/refseq/volumes/refseqAd = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/apps/sra/volumes/sraAd = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/apps/sraPileup/volumes/ad = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/apps/sraRealign/volumes/ad = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/ad/public/root = "."' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/default-path = "/root/ncbi"' >> .ncbi/user-settings.mkfg
RUN echo '/repository/user/main/public/cache-disabled = "true"' >> .ncbi/user-settings.mkfg

COPY wort wort
COPY config config

ENV RAYON_NUM_THREADS 3
CMD celery -A wort.blueprints.compute.tasks -Q compute_small,compute_medium,genomes --without-gossip --without-mingle --without-heartbeat -l INFO -c 1 worker
